{
  "name": "ng2-notify",
  "version": "1.0.2",
  "description": "Notification component for angular2",
  "main": "ng2-notify.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "bin/server"
  },
  "keywords": [
    "node",
    "api",
    "express",
    "mongoose"
  ],
  "author": "Dimas López (aka dimaslz) <dimaslopezzurita@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "app-module-path": "^1.0.5",
    "assert": "^1.3.0",
    "body-parser": "^1.14.2",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "http": "0.0.0",
    "mongoose": "^4.4.2",
    "mongoose-unique-validator": "^0.4.1",
    "nunjucks": "^2.3.0",
    "path": "^0.12.7",
    "socket.io": "^1.4.5"
  },
  "devDependencies": {
    "angular2": "2.0.0-beta.3",
    "app-module-path": "^1.0.5",
    "assert": "^1.3.0",
    "body-parser": "^1.14.2",
    "bootstrap-sass": "^3.3.6",
    "browser-sync": "^2.11.1",
    "compass-mixins": "^0.12.7",
    "consolidate": "^0.14.0",
    "cors": "^2.7.1",
    "del": "^2.2.0",
    "es6-promise": "3.0.2",
    "es6-shim": "0.34.4",
    "express": "^4.13.4",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-plumber": "^1.1.0",
    "gulp-replace": "^0.5.4",
    "gulp-run-sequence": "^0.3.2",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.11.0",
    "gulp-uglify": "^1.5.2",
    "merge2": "^1.0.1",
    "nunjucks": "^2.3.0",
    "path": "^0.12.7",
    "reflect-metadata": "^0.1.3",
    "rxjs": "5.0.0-beta.1",
    "systemjs": "0.19.20",
    "typescript": "^1.7.5",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "zone.js": "^0.5.11"
  }
}
